cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o main.o main.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/port/embed_util.o micropython_embed/port/embed_util.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/port/mphalport.o micropython_embed/port/mphalport.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/argcheck.o micropython_embed/py/argcheck.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/asmarm.o micropython_embed/py/asmarm.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/asmbase.o micropython_embed/py/asmbase.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/asmrv32.o micropython_embed/py/asmrv32.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/asmthumb.o micropython_embed/py/asmthumb.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/asmx64.o micropython_embed/py/asmx64.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/asmx86.o micropython_embed/py/asmx86.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/asmxtensa.o micropython_embed/py/asmxtensa.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/bc.o micropython_embed/py/bc.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/binary.o micropython_embed/py/binary.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/builtinevex.o micropython_embed/py/builtinevex.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/builtinhelp.o micropython_embed/py/builtinhelp.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/builtinimport.o micropython_embed/py/builtinimport.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/compile.o micropython_embed/py/compile.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/cstack.o micropython_embed/py/cstack.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitbc.o micropython_embed/py/emitbc.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitcommon.o micropython_embed/py/emitcommon.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitglue.o micropython_embed/py/emitglue.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitinlinerv32.o micropython_embed/py/emitinlinerv32.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitinlinethumb.o micropython_embed/py/emitinlinethumb.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitinlinextensa.o micropython_embed/py/emitinlinextensa.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitnarm.o micropython_embed/py/emitnarm.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitnative.o micropython_embed/py/emitnative.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitndebug.o micropython_embed/py/emitndebug.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitnrv32.o micropython_embed/py/emitnrv32.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitnthumb.o micropython_embed/py/emitnthumb.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitnx64.o micropython_embed/py/emitnx64.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitnx86.o micropython_embed/py/emitnx86.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitnxtensa.o micropython_embed/py/emitnxtensa.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/emitnxtensawin.o micropython_embed/py/emitnxtensawin.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/formatfloat.o micropython_embed/py/formatfloat.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/frozenmod.o micropython_embed/py/frozenmod.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/gc.o micropython_embed/py/gc.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/lexer.o micropython_embed/py/lexer.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/malloc.o micropython_embed/py/malloc.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/map.o micropython_embed/py/map.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modarray.o micropython_embed/py/modarray.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modbuiltins.o micropython_embed/py/modbuiltins.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modcmath.o micropython_embed/py/modcmath.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modcollections.o micropython_embed/py/modcollections.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/moderrno.o micropython_embed/py/moderrno.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modgc.o micropython_embed/py/modgc.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modio.o micropython_embed/py/modio.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modmath.o micropython_embed/py/modmath.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modmicropython.o micropython_embed/py/modmicropython.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modstruct.o micropython_embed/py/modstruct.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modsys.o micropython_embed/py/modsys.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/modthread.o micropython_embed/py/modthread.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/mpprint.o micropython_embed/py/mpprint.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/mpstate.o micropython_embed/py/mpstate.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/mpz.o micropython_embed/py/mpz.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nativeglue.o micropython_embed/py/nativeglue.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlraarch64.o micropython_embed/py/nlraarch64.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlr.o micropython_embed/py/nlr.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlrmips.o micropython_embed/py/nlrmips.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlrpowerpc.o micropython_embed/py/nlrpowerpc.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlrrv32.o micropython_embed/py/nlrrv32.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlrrv64.o micropython_embed/py/nlrrv64.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlrsetjmp.o micropython_embed/py/nlrsetjmp.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlrthumb.o micropython_embed/py/nlrthumb.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlrx64.o micropython_embed/py/nlrx64.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlrx86.o micropython_embed/py/nlrx86.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/nlrxtensa.o micropython_embed/py/nlrxtensa.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objarray.o micropython_embed/py/objarray.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objattrtuple.o micropython_embed/py/objattrtuple.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objbool.o micropython_embed/py/objbool.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objboundmeth.o micropython_embed/py/objboundmeth.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/obj.o micropython_embed/py/obj.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objcell.o micropython_embed/py/objcell.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objclosure.o micropython_embed/py/objclosure.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objcomplex.o micropython_embed/py/objcomplex.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objdeque.o micropython_embed/py/objdeque.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objdict.o micropython_embed/py/objdict.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objenumerate.o micropython_embed/py/objenumerate.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objexcept.o micropython_embed/py/objexcept.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objfilter.o micropython_embed/py/objfilter.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objfloat.o micropython_embed/py/objfloat.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objfun.o micropython_embed/py/objfun.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objgenerator.o micropython_embed/py/objgenerator.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objgetitemiter.o micropython_embed/py/objgetitemiter.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objint.o micropython_embed/py/objint.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objint_longlong.o micropython_embed/py/objint_longlong.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objint_mpz.o micropython_embed/py/objint_mpz.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objlist.o micropython_embed/py/objlist.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objmap.o micropython_embed/py/objmap.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objmodule.o micropython_embed/py/objmodule.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objnamedtuple.o micropython_embed/py/objnamedtuple.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objnone.o micropython_embed/py/objnone.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objobject.o micropython_embed/py/objobject.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objpolyiter.o micropython_embed/py/objpolyiter.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objproperty.o micropython_embed/py/objproperty.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objrange.o micropython_embed/py/objrange.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objreversed.o micropython_embed/py/objreversed.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objringio.o micropython_embed/py/objringio.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objset.o micropython_embed/py/objset.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objsingleton.o micropython_embed/py/objsingleton.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objslice.o micropython_embed/py/objslice.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objstr.o micropython_embed/py/objstr.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objstringio.o micropython_embed/py/objstringio.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objstrunicode.o micropython_embed/py/objstrunicode.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objtuple.o micropython_embed/py/objtuple.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objtype.o micropython_embed/py/objtype.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/objzip.o micropython_embed/py/objzip.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/opmethods.o micropython_embed/py/opmethods.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/pairheap.o micropython_embed/py/pairheap.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/parse.o micropython_embed/py/parse.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/parsenumbase.o micropython_embed/py/parsenumbase.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/parsenum.o micropython_embed/py/parsenum.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/persistentcode.o micropython_embed/py/persistentcode.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/profile.o micropython_embed/py/profile.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/pystack.o micropython_embed/py/pystack.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/qstr.o micropython_embed/py/qstr.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/reader.o micropython_embed/py/reader.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/repl.o micropython_embed/py/repl.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/ringbuf.o micropython_embed/py/ringbuf.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/runtime.o micropython_embed/py/runtime.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/runtime_utils.o micropython_embed/py/runtime_utils.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/scheduler.o micropython_embed/py/scheduler.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/scope.o micropython_embed/py/scope.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/sequence.o micropython_embed/py/sequence.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/showbc.o micropython_embed/py/showbc.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/smallint.o micropython_embed/py/smallint.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/stackctrl.o micropython_embed/py/stackctrl.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/stream.o micropython_embed/py/stream.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/unicode.o micropython_embed/py/unicode.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/vm.o micropython_embed/py/vm.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/vstr.o micropython_embed/py/vstr.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/py/warning.o micropython_embed/py/warning.c
cc -I. -Imicropython_embed -Imicropython_embed/port -Wall -Og -fno-common   -c -o micropython_embed/shared/runtime/gchelper_generic.o micropython_embed/shared/runtime/gchelper_generic.c
cc -o embed main.o micropython_embed/port/embed_util.o micropython_embed/port/mphalport.o micropython_embed/py/argcheck.o micropython_embed/py/asmarm.o micropython_embed/py/asmbase.o micropython_embed/py/asmrv32.o micropython_embed/py/asmthumb.o micropython_embed/py/asmx64.o micropython_embed/py/asmx86.o micropython_embed/py/asmxtensa.o micropython_embed/py/bc.o micropython_embed/py/binary.o micropython_embed/py/builtinevex.o micropython_embed/py/builtinhelp.o micropython_embed/py/builtinimport.o micropython_embed/py/compile.o micropython_embed/py/cstack.o micropython_embed/py/emitbc.o micropython_embed/py/emitcommon.o micropython_embed/py/emitglue.o micropython_embed/py/emitinlinerv32.o micropython_embed/py/emitinlinethumb.o micropython_embed/py/emitinlinextensa.o micropython_embed/py/emitnarm.o micropython_embed/py/emitnative.o micropython_embed/py/emitndebug.o micropython_embed/py/emitnrv32.o micropython_embed/py/emitnthumb.o micropython_embed/py/emitnx64.o micropython_embed/py/emitnx86.o micropython_embed/py/emitnxtensa.o micropython_embed/py/emitnxtensawin.o micropython_embed/py/formatfloat.o micropython_embed/py/frozenmod.o micropython_embed/py/gc.o micropython_embed/py/lexer.o micropython_embed/py/malloc.o micropython_embed/py/map.o micropython_embed/py/modarray.o micropython_embed/py/modbuiltins.o micropython_embed/py/modcmath.o micropython_embed/py/modcollections.o micropython_embed/py/moderrno.o micropython_embed/py/modgc.o micropython_embed/py/modio.o micropython_embed/py/modmath.o micropython_embed/py/modmicropython.o micropython_embed/py/modstruct.o micropython_embed/py/modsys.o micropython_embed/py/modthread.o micropython_embed/py/mpprint.o micropython_embed/py/mpstate.o micropython_embed/py/mpz.o micropython_embed/py/nativeglue.o micropython_embed/py/nlraarch64.o micropython_embed/py/nlr.o micropython_embed/py/nlrmips.o micropython_embed/py/nlrpowerpc.o micropython_embed/py/nlrrv32.o micropython_embed/py/nlrrv64.o micropython_embed/py/nlrsetjmp.o micropython_embed/py/nlrthumb.o micropython_embed/py/nlrx64.o micropython_embed/py/nlrx86.o micropython_embed/py/nlrxtensa.o micropython_embed/py/objarray.o micropython_embed/py/objattrtuple.o micropython_embed/py/objbool.o micropython_embed/py/objboundmeth.o micropython_embed/py/obj.o micropython_embed/py/objcell.o micropython_embed/py/objclosure.o micropython_embed/py/objcomplex.o micropython_embed/py/objdeque.o micropython_embed/py/objdict.o micropython_embed/py/objenumerate.o micropython_embed/py/objexcept.o micropython_embed/py/objfilter.o micropython_embed/py/objfloat.o micropython_embed/py/objfun.o micropython_embed/py/objgenerator.o micropython_embed/py/objgetitemiter.o micropython_embed/py/objint.o micropython_embed/py/objint_longlong.o micropython_embed/py/objint_mpz.o micropython_embed/py/objlist.o micropython_embed/py/objmap.o micropython_embed/py/objmodule.o micropython_embed/py/objnamedtuple.o micropython_embed/py/objnone.o micropython_embed/py/objobject.o micropython_embed/py/objpolyiter.o micropython_embed/py/objproperty.o micropython_embed/py/objrange.o micropython_embed/py/objreversed.o micropython_embed/py/objringio.o micropython_embed/py/objset.o micropython_embed/py/objsingleton.o micropython_embed/py/objslice.o micropython_embed/py/objstr.o micropython_embed/py/objstringio.o micropython_embed/py/objstrunicode.o micropython_embed/py/objtuple.o micropython_embed/py/objtype.o micropython_embed/py/objzip.o micropython_embed/py/opmethods.o micropython_embed/py/pairheap.o micropython_embed/py/parse.o micropython_embed/py/parsenumbase.o micropython_embed/py/parsenum.o micropython_embed/py/persistentcode.o micropython_embed/py/profile.o micropython_embed/py/pystack.o micropython_embed/py/qstr.o micropython_embed/py/reader.o micropython_embed/py/repl.o micropython_embed/py/ringbuf.o micropython_embed/py/runtime.o micropython_embed/py/runtime_utils.o micropython_embed/py/scheduler.o micropython_embed/py/scope.o micropython_embed/py/sequence.o micropython_embed/py/showbc.o micropython_embed/py/smallint.o micropython_embed/py/stackctrl.o micropython_embed/py/stream.o micropython_embed/py/unicode.o micropython_embed/py/vm.o micropython_embed/py/vstr.o micropython_embed/py/warning.o micropython_embed/shared/runtime/gchelper_generic.o
