import { NearBindgen, near, call, view } from 'near-sdk-js';

@NearBindgen({})
class HelloWorldContract {
    constructor() {}

    @call({})
    say_hello(): string {
        // Load and execute the Python code using your MicroPython WASM
        const pythonCode = 'say_hello()';
        // @ts-ignore
        const result = Module.ccall(
            'run_python',
            'string',
            ['string'],
            [pythonCode]
        );
        return result;
    }

    @call({})
    add_numbers({ a, b }: { a: number, b: number }): number {
        const pythonCode = `add_numbers(${a}, ${b})`;
        // @ts-ignore
        const result = Module.ccall(
            'run_python',
            'string',
            ['string'],
            [pythonCode]
        );
        return Number(result);
    }
}
