// src/contract.ts
import { NearBindgen, near, call, view } from 'near-sdk-js';

declare const Module: {
    ccall: (func: string, returnType: string, argTypes: string[], args: any[]) => any;
};

@NearBindgen({})
class MicroPythonContract {
    wasm_initialized: boolean = false;

    @call({})
    async say_hello(): Promise<string> {
        // Ensure WASM is initialized
        if (!this.wasm_initialized) {
            throw new Error("MicroPython WASM not initialized");
        }

        try {
            const result = Module.ccall(
                'run_python',
                'string',
                ['string'],
                ['say_hello()']
            );
            return result || "No result";
        } catch (error) {
            near.log("Error executing Python function: " + error);
            throw error;
        }
    }

    @call({})
    async add_numbers({ a, b }: { a: number, b: number }): Promise<number> {
        if (!this.wasm_initialized) {
            throw new Error("MicroPython WASM not initialized");
        }

        try {
            const result = Module.ccall(
                'run_python',
                'string',
                ['string'],
                [`add_numbers(${a}, ${b})`]
            );
            return Number(result);
        } catch (error) {
            near.log("Error executing Python function: " + error);
            throw error;
        }
    }

    @view({})
    is_initialized(): boolean {
        return this.wasm_initialized;
    }
}

// src/wasm-loader.ts
export function initWasm(wasmBinary: Uint8Array): void {
    // Initialize the WASM module
    // @ts-ignore
    global.Module = {
        wasmBinary,
        onRuntimeInitialized: function() {
            // Load the Python code
            this.ccall(
                'run_python',
                'string',
                ['string'],
                [pythonCode]  // This will be replaced by actual code in build
            );
        }
    };
}
