<!DOCTYPE html>
<html>
<head>
    <title>MicroPython WASM Test</title>
</head>
<body>
    <h1>MicroPython WASM Test</h1>
    <div id="output"></div>

    <script>
        // Log when we start loading
        console.log('Starting to load WASM...');

        // Initialize the Module
        var Module = {
            wasmBinary: null,  // Will be set when we load the .wasm file
            print: function(text) {
                console.log('print:', text);
                document.getElementById('output').innerHTML += text + '<br>';
            },
            printErr: function(text) {
                console.error('error:', text);
                document.getElementById('output').innerHTML += 'Error: ' + text + '<br>';
            },
            onRuntimeInitialized: function() {
                console.log('Runtime initialized');
                
                // Log available functions
                console.log('Available functions:', Module);

                // Test if run_python exists
                if (typeof Module.ccall === 'function') {
                    console.log('ccall exists');
                    try {
                        const result = Module.ccall(
                            'run_python',
                            'string',
                            ['string'],
                            ['print("Hello from Python!")']
                        );
                        console.log('run_python result:', result);
                    } catch (e) {
                        console.error('Error calling run_python:', e);
                    }
                } else {
                    console.error('ccall is not available');
                }

                // Log available functions
                console.log('Available functions:', Module);
            }
        };

        // Load the WASM file
        fetch('micropython.wasm')
            .then(response => response.arrayBuffer())
            .then(buffer => {
                console.log('WASM file loaded, size:', buffer.byteLength);
                Module.wasmBinary = new Uint8Array(buffer);
                
                // Now load the JavaScript loader
                const script = document.createElement('script');

                script.src = 'micropython.mjs';  // Note: changed from .mjs to .js
                script.type = 'module';

                //script.src = 'micropython.js';  // Note: changed from .mjs to .js
                document.body.appendChild(script);
            })
            .catch(error => {
                console.error('Error loading WASM:', error);
                document.getElementById('output').innerHTML += 'Error loading WASM: ' + error + '<br>';
            });
    </script>
</body>
</html>

