{
  "name": "near-micropython-contract",
  "version": "2.0.0",
  "description": "MicroPython on NEAR",
  "type": "module",
  "scripts": {
    "buildv1": "node build.cjs && near-sdk-js build build/final_contract.ts build/contract.wasm",
    "buildv2": "node build.cjs && near-sdk-js build build/final_contract.ts build/contract.wasm",
    "build": "node build.cjs && near-sdk-js build build/final_contract.ts build/contract.wasm",
    "deploy": "near deploy --accountId $NEAR_ACCOUNT --wasmFile build/contract.wasm",
    "test": "near call $NEAR_ACCOUNT say_hello --accountId $NEAR_ACCOUNT"
  },
  "dependencies": {
    "near-sdk-js": "^1.0.0"
  },
  "devDependencies": {
    "near-cli": "^3.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
