<!DOCTYPE html>
<html>
<head>
    <title>MicroPython WASM Test</title>
</head>
<body>
    <h1>MicroPython WASM Test</h1>
    <div id="output"></div>

    <script>
        // Initialize the Module
        var Module = {
            print: function(text) {
                console.log('print:', text);
                document.getElementById('output').innerHTML += text + '<br>';
            },
            printErr: function(text) {
                console.error('error:', text);
                document.getElementById('output').innerHTML += 'Error: ' + text + '<br>';
            },
            onRuntimeInitialized: function() {
                console.log('Runtime initialized');
                
                // Test if run_python exists
                if (typeof Module.ccall === 'function') {
                    console.log('ccall exists');
                    try {
                        const result = Module.ccall(
                            'run_python',
                            'string',
                            ['string'],
                            ['print("Hello from Python!")']
                        );
                        console.log('run_python result:', result);
                    } catch (e) {
                        console.error('Error calling run_python:', e);
                    }
                } else {
                    console.error('ccall is not available');
                }

                // Log available functions
                console.log('Available functions:', Module);
            }
        };
    </script>
    <script src="micropython.mjs" type="module" ></script>
</body>
</html>
